======================================ft_putnbr.txt=========================================
Assignment name  : ft_putnbr
Expected files   : ft_putnbr.c
Allowed functions: write
--------------------------------------------------------------------------------

Create a function that displays the number entered as a parameter. 
The function has to be able to display all possible values within an int type variable.

Here's how it should be prototyped :

void ft_putnbr(int nb);

For example:
ft_putbr (42) displays "42".
==========================================================================================