Assignment name  : is_palindrome
Expected files   : is_palindrome.c
Allowed functions: write
--------------------------------------------------------------------------------

Write a program  that takes a string as argument and prints the
string if it's palindrome, followed by a newline.

If The string is not a palindrome write newline

If there is more or less than 1 argument, your program must print only a newline
only.

Examples:

$> ./is_palindrome "aaabb" | cat -e
$> $
$> ./is_palindrome "zaz" | cat -e
$> zaz$
 